<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:padding="20dp"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/am_button"
        android:layout_gravity="center"
        android:text="@string/action_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/go_toolbar"
        android:layout_gravity="center"
        android:text="@string/toolbar_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/go_barless"
        android:layout_gravity="center"
        android:text="@string/barless_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>